plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base'
apply plugin: 'com.moowork.node'

description = 'frontend'
buildDir = 'dist'

node {
    version = '8.1.3'
    npmVersion = '5.0.3'
    download = true
}

task bundle(type: NpmTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'dist']
}

task clean(type: NpmTask) {
    args = ['run', 'clean']
}

task start(type: NpmTask) {
    args = ['start']
}

task test(type: NpmTask) {
    args = ['test']
}

task copyResources(type: Copy) {
  delete "$projectDir/dist"
  delete "$projectDir/tmp"

  from "$buildDir"
  into "$projectDir/tmp/public/"
  include "**/*"
}

assemble.doLast {
  copyResources.execute()
}

check.dependsOn(test)
bundle.dependsOn(npm_install)
start.dependsOn(npm_install)
assemble.dependsOn(bundle)
