# simple-chat

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/jaiwo99/demo/simplechat/: ChatApp.java
backend/src/main/java/com/jaiwo99/demo/simplechat/config/: ApplicationConfig.java  SinglePageConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/jaiwo99/demo/simplechat/domain/: ChatMessage.java  ChatMessageRepo.java  Event.java  EventRepo.java
backend/src/main/java/com/jaiwo99/demo/simplechat/service/: EventService.java
backend/src/main/java/com/jaiwo99/demo/simplechat/web/: CreateEventDTO.java  EventDTO.java  EventResponse.java  EventRestController.java  MessageDTO.java  MessageResponse.java  MessageRestController.java  SendMessageRequest.java
backend/src/test/java/com/jaiwo99/demo/simplechat/: AbstractIT.java  TestConfig.java
backend/src/test/java/com/jaiwo99/demo/simplechat/config/: WebSocketConfigurationIT.java
backend/src/test/java/com/jaiwo99/demo/simplechat/domain/: ChatMessageRepoTest.java
backend/src/test/java/com/jaiwo99/demo/simplechat/service/: EventServiceTest.java
backend/src/test/java/com/jaiwo99/demo/simplechat/web/: EventRestControllerIT.java  MessageRestControllerIT.java
frontend/: build.gradle  package-lock.json  package.json
frontend/cfg/: base.js  defaults.js  test.js
frontend/src/components/: App.js  App.spec.js  Chat.js  Chat.serivce.js  Chat.spec.js  Event.js  Event.spec.js  Login.js  Login.spec.js
frontend/src/components/__snapshots__/: App.spec.js.snap  Login.spec.js.snap
frontend/src/services/: LocalStorage.js
frontend/src/styles/: App.css
gradle/wrapper/: gradle-wrapper.properties
