description = 'backend'

buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	archiveName 'app.jar'
}

processResources {
	from '../frontend/tmp'
}

processResources.dependsOn ':frontend:assemble'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')


	testCompile('org.springframework.boot:spring-boot-starter-test')

	compileOnly('org.projectlombok:lombok')
}
